<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-if-u4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-xr-Ejk">
                                        <rect key="frame" x="8" y="604" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xEn-D7-rCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-AW-m0n">
                                        <rect key="frame" x="60" y="120" width="294" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YYa-AW-m0n" secondAttribute="height" multiplier="1:1" id="i19-xn-FFz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.036798469389999998" green="0.16957783109999999" blue="0.43771321029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hoy-xr-Ejk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YYa-AW-m0n" secondAttribute="bottom" constant="60" id="K4Y-x5-pyp"/>
                                    <constraint firstItem="YYa-AW-m0n" firstAttribute="leading" secondItem="tTR-if-u4g" secondAttribute="leading" constant="60" id="Nca-hE-zoW"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoy-xr-Ejk" secondAttribute="bottom" constant="100" id="QZl-nU-Pjp"/>
                                    <constraint firstItem="YYa-AW-m0n" firstAttribute="top" secondItem="tTR-if-u4g" secondAttribute="top" priority="250" constant="120" id="a63-KC-7bo"/>
                                    <constraint firstAttribute="trailing" secondItem="YYa-AW-m0n" secondAttribute="trailing" constant="60" id="awI-Fx-coB"/>
                                    <constraint firstItem="YYa-AW-m0n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tTR-if-u4g" secondAttribute="top" constant="70" id="hJn-1Q-JUd"/>
                                    <constraint firstItem="Hoy-xr-Ejk" firstAttribute="trailing" secondItem="tTR-if-u4g" secondAttribute="trailingMargin" id="uAY-MQ-Faf"/>
                                    <constraint firstItem="Hoy-xr-Ejk" firstAttribute="leading" secondItem="tTR-if-u4g" secondAttribute="leadingMargin" id="xRQ-U6-zOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTR-if-u4g" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="7Fj-s4-8aG"/>
                            <constraint firstItem="tTR-if-u4g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AcI-8c-ogJ"/>
                            <constraint firstItem="tTR-if-u4g" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Mkj-er-5AF"/>
                            <constraint firstItem="tTR-if-u4g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RpX-ZO-zix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2400" height="2400"/>
    </resources>
</document>
